## 自定义的属性  定义kafka的主题
kafka-demo.kafka.topic=kafka-test
## bootstrap-servers  定义kafka集群的地址和端口
spring.kafka.bootstrap-servers=localhost:9092
## kafka生产者的键值序列化方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

## consumer.group-id  定义消费者的分组id
spring.kafka.consumer.group-id=test-group
## kafka 消费者的earliest配置消费当前分组下的所有内容
spring.kafka.consumer.auto-offset-reset=earliest